<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VUE-f8-3s2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="bBX-AD-qtq">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="WrF-c2-0aN" customClass="ContentViewController" customModule="ACTabScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWF-G9-sRL"/>
                        <viewControllerLayoutGuide type="bottom" id="iOC-Ne-3sk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yG8-jP-NP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="106" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ef9-6r-aOD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="106" id="PVm-ac-Htn" customClass="ContentTableViewCell" customModule="ACTabScrollView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="PVm-ac-Htn" id="bce-q3-Y8c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jWQ-hc-pl0">
                                                    <rect key="frame" x="19" y="20" width="72" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="HYT-JN-D2O"/>
                                                        <constraint firstAttribute="width" constant="72" id="TIJ-Fx-XNL"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="b3Z-k4-9G4"/>
                                                        <constraint firstAttribute="width" constant="64" id="dF3-6R-bM0"/>
                                                        <constraint firstAttribute="height" constant="64" id="m5m-2f-8Ht"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HYT-JN-D2O"/>
                                                            <exclude reference="b3Z-k4-9G4"/>
                                                            <exclude reference="dF3-6R-bM0"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbr-9R-GKx">
                                                    <rect key="frame" x="111" y="16" width="249" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29803921568627451" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="rtq-l3-kbv">
                                                    <rect key="frame" x="111" y="63.5" width="79" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZq-CT-JLB">
                                                            <rect key="frame" x="8" y="4" width="63" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.14901960784313725" green="0.74901960784313726" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="YZq-CT-JLB" firstAttribute="leading" secondItem="rtq-l3-kbv" secondAttribute="leading" constant="8" id="M9j-sG-omR"/>
                                                        <constraint firstAttribute="trailing" secondItem="YZq-CT-JLB" secondAttribute="trailing" constant="8" id="jG3-5V-4Cx"/>
                                                        <constraint firstItem="YZq-CT-JLB" firstAttribute="top" secondItem="rtq-l3-kbv" secondAttribute="top" constant="4" id="l9C-Cw-QPb"/>
                                                        <constraint firstAttribute="bottom" secondItem="YZq-CT-JLB" secondAttribute="bottom" constant="4" id="rUa-uA-7xS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jWQ-hc-pl0" secondAttribute="bottom" constant="16" id="4Eu-YG-lBS"/>
                                                <constraint firstItem="jWQ-hc-pl0" firstAttribute="leading" secondItem="bce-q3-Y8c" secondAttribute="leadingMargin" id="7Eu-CX-z90"/>
                                                <constraint firstItem="rtq-l3-kbv" firstAttribute="top" secondItem="bce-q3-Y8c" secondAttribute="top" constant="57" id="CAQ-Vw-F5l"/>
                                                <constraint firstItem="jWQ-hc-pl0" firstAttribute="leading" secondItem="bce-q3-Y8c" secondAttribute="leadingMargin" constant="4" id="CwH-Il-p9l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nbr-9R-GKx" secondAttribute="bottom" constant="16" id="HhQ-lq-YQh"/>
                                                <constraint firstItem="Nbr-9R-GKx" firstAttribute="top" secondItem="bce-q3-Y8c" secondAttribute="top" constant="16" id="LEs-aJ-KxC"/>
                                                <constraint firstAttribute="bottom" secondItem="Nbr-9R-GKx" secondAttribute="bottom" constant="16" id="NRO-hG-gob"/>
                                                <constraint firstItem="rtq-l3-kbv" firstAttribute="leading" secondItem="jWQ-hc-pl0" secondAttribute="trailing" constant="20" id="ZNQ-ht-puE"/>
                                                <constraint firstItem="Nbr-9R-GKx" firstAttribute="leading" secondItem="jWQ-hc-pl0" secondAttribute="trailing" constant="20" id="bEv-0Q-Sca"/>
                                                <constraint firstAttribute="bottom" secondItem="rtq-l3-kbv" secondAttribute="bottom" constant="16" id="doM-wU-EdD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jWQ-hc-pl0" secondAttribute="bottom" constant="4" id="eDL-yr-hve"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nbr-9R-GKx" secondAttribute="trailing" id="eGY-AV-pgO"/>
                                                <constraint firstItem="rtq-l3-kbv" firstAttribute="top" secondItem="Nbr-9R-GKx" secondAttribute="bottom" constant="4" id="fTr-sB-1yM"/>
                                                <constraint firstItem="Nbr-9R-GKx" firstAttribute="top" secondItem="bce-q3-Y8c" secondAttribute="topMargin" constant="16" id="fUX-uV-eNW"/>
                                                <constraint firstItem="jWQ-hc-pl0" firstAttribute="top" secondItem="bce-q3-Y8c" secondAttribute="topMargin" constant="4" id="grW-re-FIc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jWQ-hc-pl0" secondAttribute="bottom" constant="18" id="oaz-dc-PIy"/>
                                                <constraint firstItem="jWQ-hc-pl0" firstAttribute="top" secondItem="bce-q3-Y8c" secondAttribute="top" constant="20" id="ytx-o4-TcY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4Eu-YG-lBS"/>
                                                    <exclude reference="7Eu-CX-z90"/>
                                                    <exclude reference="eDL-yr-hve"/>
                                                    <exclude reference="grW-re-FIc"/>
                                                    <exclude reference="HhQ-lq-YQh"/>
                                                    <exclude reference="NRO-hG-gob"/>
                                                    <exclude reference="fUX-uV-eNW"/>
                                                    <exclude reference="CAQ-Vw-F5l"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="YZq-CT-JLB" id="0rM-Ci-0Rp"/>
                                            <outlet property="categoryView" destination="rtq-l3-kbv" id="JzZ-9j-qkn"/>
                                            <outlet property="thumbnailImageView" destination="jWQ-hc-pl0" id="m1c-SK-DLG"/>
                                            <outlet property="titleLabel" destination="Nbr-9R-GKx" id="1qH-6I-hNr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ef9-6r-aOD" firstAttribute="leading" secondItem="yG8-jP-NP4" secondAttribute="leading" id="8jT-yY-G5R"/>
                            <constraint firstItem="iOC-Ne-3sk" firstAttribute="top" secondItem="ef9-6r-aOD" secondAttribute="bottom" id="Jjr-E0-D9D"/>
                            <constraint firstAttribute="trailing" secondItem="ef9-6r-aOD" secondAttribute="trailing" id="mcM-fD-c7b"/>
                            <constraint firstItem="ef9-6r-aOD" firstAttribute="top" secondItem="wWF-G9-sRL" secondAttribute="bottom" id="p66-NJ-uD6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ef9-6r-aOD" id="qzs-Uc-JWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB4-U7-ZoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1024"/>
        </scene>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="NewsViewController" customModule="ACTabScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmM-oy-FTz" customClass="ACTabScrollView" customModule="ACTabScrollView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="contentSectionBackgroundColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EmM-oy-FTz" secondAttribute="bottom" id="MJQ-Qb-aNj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EmM-oy-FTz" secondAttribute="bottom" id="Rz9-21-Cew"/>
                            <constraint firstAttribute="trailing" secondItem="EmM-oy-FTz" secondAttribute="trailing" id="XgI-i4-mVH"/>
                            <constraint firstItem="EmM-oy-FTz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="icx-ce-5w1"/>
                            <constraint firstItem="EmM-oy-FTz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uA2-vV-rhV"/>
                            <constraint firstItem="EmM-oy-FTz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vGc-fj-N8E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="icx-ce-5w1"/>
                                <exclude reference="MJQ-Qb-aNj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="NAq-u5-BOf"/>
                    <connections>
                        <outlet property="tabScrollView" destination="EmM-oy-FTz" id="A9y-As-Mpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GEy-EU-kdF">
            <objects>
                <navigationController id="VUE-f8-3s2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cix-L0-hDq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N0b-0q-6zP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1x-oj-uf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="254"/>
        </scene>
    </scenes>
</document>
